{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Authentication:": {
    "GitHub": {
      "ClientId": "8c483f9303664998662e",
      "ClientSecret": "41285780ec99add9464f33891cfd604c3b409de0"
    },
    "Google": {
      "ClientId": "547660720463-q32t0mf4q70odo2dmvvlkkj8p3q0aqo0.apps.googleusercontent.com",
      "ClientSecret": "7DlTz6UOq544EseJrFIUE0VV"
    }
  },
  "AppSettings": {
    "ClientAppDomain": "https://z923hkq2sg.execute-api.eu-west-1.amazonaws.com"
  }
}