{
  "name": "SharkSync",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "1.0.2",
    "grunt-cache-bust": "1.6.0",
    "grunt-cli": "1.2.0",
  },
  "scripts": {
    "grunt": "grunt"
  }
}
